{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "types": ["node"],
    "paths": {
      "@mobile/*": ["src/*"]
    }
  },
  "include": ["app/**/*.tsx", "src/**/*.ts", "src/**/*.tsx", "scripts/**/*.ts", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
